<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCNA - Cisco Certified Network Associate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: white;
            align-items: center;
            justify-items: center;
        }
        .container {
            display: flex;
            width: 100%;
            height: 90vh;
            background-color: antiquewhite;
        }
        .module {
            flex: 1;
            background-color: aqua;
            gap: 15px;
        }
        .wrapper {
            width: 90%;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
            justify-self: center;
            align-items: center;
            justify-content: center;
        }
        .wrapper .card {
            flex: 1;
            margin-top: 40px;
            height: 500px;
            border-radius: 7px;
            background: #00ffd9;
            cursor: pointer;
            transition: all 0.25 s ease;
        }
        .wrapper:hover> :not(:hover) {
            filter: blur(5px);
            opacity: .5;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"></div>
        <nav class="navbars">
            <a href="module1-naasw.html">Module 1</a>
            <a href="module2-jpwasw.html">Module 2</a>
            <a href="module3-ckkklaw.html">Module 3</a>
        </nav>
    </header>
</body>
</html>
